{
  "name": "eta",
  "version": "1.1.1",
  "description": "Lightweight, fast, and powerful embedded JS template engine",
  "keywords": [
    "handlebars",
    "ejs",
    "eta",
    "template engine",
    "typescript types"
  ],
  "homepage": "https://eta.js.org",
  "main": "dist/eta.cjs.js",
  "browser": "dist/browser/eta.min.js",
  "module": "dist/eta.es.js",
  "typings": "dist/types/index.d.ts",
  "jsdelivr": "dist/browser/eta.min.js",
  "unpkg": "dist/browser/eta.min.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Ben Gubler <nebrelbug@gmail.com>",
  "funding": "https://github.com/eta-dev/eta?sponsor=1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eta-dev/eta.git"
  },
  "bugs": {
    "url": "https://github.com/eta-dev/eta/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint src/*.ts test/*.spec.ts examples/* --ext .js,.ts",
    "prebuild": "rimraf dist",
    "build": "tsc --module es6 && rollup -c rollup.config.ts && typedoc --out docs --target es6 --mode modules src",
    "quickbuild": "tsc --module es6 && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once --pro",
    "format": "prettier-standard --format '{src,test}/**/*.ts'"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier-standard --lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 84,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/{!(browser),}.ts"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/parser": "^2.20.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "husky": "^4.2.1",
    "jest": "^25.2.0",
    "jest-config": "^25.2.0",
    "lint-staged": "^10.0.3",
    "prettier-standard": "^16.1.0",
    "prompt": "^1.0.0",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-prettier": "^0.6.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.26.0",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.5.4",
    "typedoc": "^0.17.3",
    "typescript": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
